# my-real-store

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: docker-schema.sql  init.sql
src/main/java/com/myrealstore/: MyRealStoreApplication.java
src/main/java/com/myrealstore/coupon/domain/: Coupon.java  DiscountType.java
src/main/java/com/myrealstore/coupon/repository/: CouponRepository.java
src/main/java/com/myrealstore/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/com/myrealstore/global/config/: JpaAuditingConfig.java  QuerydslConfig.java
src/main/java/com/myrealstore/member/controller/: MemberController.java
src/main/java/com/myrealstore/member/domain/: Member.java
src/main/java/com/myrealstore/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/myrealstore/member/service/: MemberService.java
src/main/java/com/myrealstore/membercoupon/controller/: MemberCouponController.java
src/main/java/com/myrealstore/membercoupon/domain/: MemberCoupon.java
src/main/java/com/myrealstore/membercoupon/exception/: AlreadyUsedCouponException.java
src/main/java/com/myrealstore/membercoupon/repository/: MemberCouponRepository.java  MemberCouponRepositoryCustom.java  MemberCouponRepositoryImpl.java
src/main/java/com/myrealstore/membercoupon/service/: MemberCouponService.java
src/main/java/com/myrealstore/payment/client/: PaymentClient.java  TossPaymentClient.java
src/main/resources/: application-docker.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/templates/payment/: checkout.html  fail.html  success.html
src/test/java/com/myrealstore/: MyRealStoreApplicationTests.java
(+67 files in other folders)
